# test

./: README  pom.xml
src/main/java/com/lenovo/model/: User.java
src/main/java/com/lenovo/web/controller/: HelloController.java  HelloWorldController.java
src/main/webapp/WEB-INF/: training-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  home.jsp  input.jsp
