Manifest-Version: 1.0
Class-Path: spring-beans-3.1.2.RELEASE.jar spring-core-3.1.2.RELEASE.j
 ar spring-asm-3.1.2.RELEASE.jar commons-logging-1.1.1.jar spring-aop-
 3.1.2.RELEASE.jar aopalliance-1.0.jar spring-orm-3.1.2.RELEASE.jar sp
 ring-jdbc-3.1.2.RELEASE.jar spring-tx-3.1.2.RELEASE.jar spring-contex
 t-3.1.2.RELEASE.jar spring-expression-3.1.2.RELEASE.jar spring-contex
 t-support-3.1.2.RELEASE.jar spring-web-3.1.2.RELEASE.jar spring-webmv
 c-3.1.2.RELEASE.jar spring-test-3.2.1.RELEASE.jar slf4j-api-1.6.6.jar
  slf4j-log4j12-1.6.6.jar log4j-1.2.17.jar commons-email-1.1.jar mail-
 1.4.jar activation-1.1.jar mysql-connector-java-5.1.21.jar commons-fi
 leupload-1.2.2.jar jstl-1.2.jar standard-1.1.2.jar poi-3.8.jar common
 s-codec-1.5.jar poi-scratchpad-3.8.jar poi-ooxml-3.8.jar poi-ooxml-sc
 hemas-3.8.jar xmlbeans-2.3.0.jar stax-api-1.0.1.jar dom4j-1.6.1.jar x
 ml-apis-1.0.b2.jar log4javascript-1.3.1.jar

